{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["dom", "ESNext"],
    "experimentalDecorators": true,
    "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "./package.json", "./forge.config.ts", "src/lib/db/**/*.json", "src/utils/**/*.json", "src/types.d.ts", "src/types/**/*.d.ts"]
}
